@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* fonts: "playfair display" "bona nova sc" */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23394a70' fill-opacity='0.34'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "playfair display";
    height: 100vh;
    
}

a {
    color: black;
    text-underline-offset: 5px;
}

/*##########################################
||               CONTAINER                ||
##########################################*/
@media only screen and (min-width: 0px) {
    .container {
        display: grid;
        grid-template-rows: 425px 2fr;
        height: 100%;
    }
}

/*##############################
||           HEADER           ||
##############################*/
@media only screen and (min-width: 0px) {
    .header {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: center;    
        overflow: hidden;
        padding: 20px;
        border-bottom: 2px solid white;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }

    .header > * {
        flex: 1;
        place-items: center;
    }
    
    .ability-container {
        display: none;
        grid-template-columns: repeat(2, 60px);
        grid-template-rows: repeat(3, 60px);
        background-color: hsl(0, 0%, 0%, 0.5);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px white;
    }

    .ability-icon > img {
        width: 50px;
        filter: invert(96%) sepia(96%) saturate(18%) hue-rotate(283deg) brightness(105%) contrast(102%);
    }

    .header-character > img {
        position: relative;
        top: 20px;
        width: clamp(0px, 100vw, 500px);
    }

    .skill-container {
        display: none;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(4, 60px);
        background-color: hsl(0, 0%, 0%, 0.5);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px white;
    }

    .skill-icon > img {
        width: 50px;
        filter: invert(96%) sepia(96%) saturate(18%) hue-rotate(283deg) brightness(105%) contrast(102%);
    }
}

@media only screen and (min-width: 950px) {
    .ability-container, .skill-container {
        display: grid;
    }
}

@media only screen and (min-width: 1350px) {
    .ability-container {
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: revert;
    }
}

/*##############################
||            MAIN            ||
##############################*/
@media only screen and (min-width: 0px) {
    .main {
       
    }

    .character-classes {
        position: relative;
        bottom: 155px;
        justify-content: center;
        display: flex;
        gap: 20px;
        color: white;
        font-family: "bona nova sc";
        height: 0px;
    }

    .character-classes > * {
        background-color: hsl(0, 0%, 0%, 0.5);
        padding: 10px 10px 30px;
        border-radius: 20px;
        letter-spacing: 1px;
        box-shadow: 0px 0px 10px white;
    }

    .character-name {
        color: white;
        position: relative;
        z-index: 1;
        font-size: 5em;
        bottom: 130px;
        display: flex;
        justify-content: center;
        height: 0px;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    }

    #name {
        all: unset;
        cursor: pointer;
    }

    .arrows {
        position: relative;
        bottom: 25px;
        display: flex;
        gap: 140px;
        width: 100%;
        justify-content: center;
        height: 0px;
    }

    .arrow {
        filter: invert(96%) sepia(96%) saturate(18%) hue-rotate(283deg) brightness(105%) contrast(102%);
    }

    .arrow:hover {
        cursor: pointer;
        filter: none;
    }

    .arrow > img {
        width: 50px;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
    }

    .character-level {
        background-color: black;
        position: relative;
        bottom: 60px;
        color: white;
        font-size: 4.5em;
        font-family: "bona nova sc";
        text-align: center;
        align-content: center;
        margin: 0 auto;
        padding-bottom: 10px;
        width: 120px;
        height: 120px;
        border: 4px solid white;
        border-radius: 50%;
    }

    .toggle-all-feats {
        color: white;
        margin: 0 auto;
        display: flex;
        gap: 8px;
        position: relative;
        bottom: 45px;
        background-color: hsl(0, 0%, 0%, 0.5);
        padding: 8px 12px;
        width: fit-content;
        border-radius: 20px;
        box-shadow: 0px 0px 10px white;
    }

    .toggle-all-feats > div {
        position: relative;
        bottom: 1px;
    }

    .feat-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-auto-rows: min-content;
        gap: 50px;
        padding: 100px;
        color: white;
        height: 100%;
        margin-top: -120px;
    }

    .feat {
        background-color: rgb(209, 209, 209);
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 60px 1fr;
        font-family: "bona nova sc";
        border-radius: 20px;
        box-shadow: 0px 10px 0px grey;
    }

    .new-icon {
        position: absolute;
        margin-left: 5px;
        height: 0px;
        filter: invert(39%) sepia(35%) saturate(1264%) hue-rotate(306deg) brightness(89%) contrast(86%);
    }

    .new-icon-img {
        height: 50px;
    }

    .feat-image {
        grid-area: 1 / 1 / 3 / 2;
        align-content: center;
        margin: 0 auto;
        padding: 15px;
    }

    .feat-image > img {
        height: 80px;
    }

    .feat-title {
        grid-area: 1 / 2 / 2 / 3; 
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        margin-left: 10px;
    }

    .feat-name {
        font-size: 1.5em;
    }

    .feat-action > img {
        position: relative;
        top: 2px;
        height: 25px;
    }

    .feat-description {
        grid-area: 2 / 2 / 3 / 3;
        background-color: hsl(0, 0%, 100%, 0.5);
        color: black;
        font-size: 1.2em;
        font-family: "playfair display";
        margin: 0px 25px 25px 0px;
        padding: 20px;
        border: 4px double black;
        border-radius: 20px;
        white-space: pre-line;
    }
}
